appname = istio-ui
httpport = 9100
runmode = pro
autorender = false
copyrequestbody = true
EnableDocs = true
istio_config_dir = "${ISTIO_CONFIG_DIR||/data/www/istio_config}"
istio_upload_tmpfile_dir = "${INJECT_UPLOAD_TMP_FILE_DIR||/data/www/istio_upload}"
kube_config_dir = "${KUBECONFIG}"

#filter namespaces
filter_namespace = "${FILTER_NAMESPACES||kube-public,kube-system,istio-system}"
#filter name
fileter_name = "${FILTER_NAME||redis,mysql,istio-ui}"



